:root {
  --color-text: var(--van-text-color, #323233);
  --color-background-2: var(--van-background-2, #fff);
  --color-block-background: var(--van-border-color, #ebedf0);

  // --van-blue: red;
  --theme-color: #05917F;
  // --primary-color: #05917F;
  --van-primary-color: var(--theme-color);
}

html.dark {
  --color-text: var(--van-text-color, #f5f5f5);
  --color-background-2: var(--van-background-2, #1c1c1e);
  --color-block-background: var(--van-border-color, #3a3a3c);
}


// 进度条
#nprogress .bar {
  /* 自定义颜色 需要加上!important;，这里加了渐变色 */
  background-color: var(--theme-color) !important;
}